# FridaGadgetDemo

./: README.md  hookkeystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fridagadgetdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: frida-hook-student.js
app/src/main/assets/frida/scripts/: frida-hook-androidid.js
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/fridagadgetdemo/: MainActivity.java  Student.java
app/src/main/java/com/example/fridagadgetdemo/utils/: AssetCopier.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fridagadgetdemo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
js/: frida-test.js
